Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ry8yuEJffsJcAMWVp451ivNI4Sc=

Name: AndroidManifest.xml
SHA1-Digest: K5RBjY2kAODJ04fXHpYVZdO3kho=

Name: assets/.appkey
SHA1-Digest: eHzcodc4nUi0ZakCJ1irbwWJRbU=

Name: assets/Audio/beat1.mp3
SHA1-Digest: rYqHtgafT3OS8GIepsrj4msKhI8=

Name: assets/Audio/beat2.mp3
SHA1-Digest: 69X9ZzfNC6GW1FnWJNR3W97h6ag=

Name: assets/Audio/buttonno.mp3
SHA1-Digest: q7HvHZRkvx3VDKF92W5mZqRMPl0=

Name: assets/Audio/buttonyes.mp3
SHA1-Digest: TQTpCFA1fyjAtg79C9p2AyrKwI0=

Name: assets/Audio/complete.mp3
SHA1-Digest: +L+XV0cdVPs+AyKw/bCs/2yJQwU=

Name: assets/Audio/complete_score1.mp3
SHA1-Digest: kWhmL0WTY5oD4NEAC+N/bgCO0nU=

Name: assets/Audio/complete_score2.mp3
SHA1-Digest: Im8CxFzHxCgy54kDrUkmhZpXq+0=

Name: assets/Audio/complete_score3.mp3
SHA1-Digest: Hx3HQZexJGwTCEzOEjS5cEWk34w=

Name: assets/Audio/complete_score4.mp3
SHA1-Digest: sqtFgclPisAGgcHNAZjOfo6D1AM=

Name: assets/Audio/counterdown.mp3
SHA1-Digest: /BIavMNQZFQ+C/bzpCAsk87MwHs=

Name: assets/Audio/followbtn.mp3
SHA1-Digest: hrcJyN1H28PFoO6p14OJbyBkiEc=

Name: assets/Audio/gtar_btn.mp3
SHA1-Digest: jz+Sr4yjMRR915XxBhu+Zi6AkVI=

Name: assets/Audio/lock.mp3
SHA1-Digest: +Vi0Obbbb+0d9iU4Uq0J3c6zscs=

Name: assets/Audio/lock1.mp3
SHA1-Digest: 88HX8tjZjJUR/VqUT+Y/RAO8wJg=

Name: assets/Audio/ok.mp3
SHA1-Digest: 5+QGi0d+Ahyruwu3uwnEyAECm2M=

Name: assets/Audio/playBtn.mp3
SHA1-Digest: Bt7LnJrSLK6giOyIfy3uVCdo3Hw=

Name: assets/Audio/pop.mp3
SHA1-Digest: Vh5GbTA6eq/TzsCAUoBLlVWrsak=

Name: assets/Audio/powerful.mp3
SHA1-Digest: nN0+XEcm1OxoWNDj/rkNIVK7qiE=

Name: assets/Audio/score.mp3
SHA1-Digest: ypofKVbYJQcCU88PojQ1YnF8ObU=

Name: assets/Audio/star1.mp3
SHA1-Digest: +4+54m08/NCU0duQPH2YOMSwDrw=

Name: assets/Audio/star2.mp3
SHA1-Digest: ufVvDcjWjKUXFf92Ugmpopbr+LA=

Name: assets/Audio/star3.mp3
SHA1-Digest: j6nLqB2iqqbbOkXDKEgGRjYstiY=

Name: assets/Audio/star4.mp3
SHA1-Digest: PzDBk51WCOHDhk/lRQwtkGZMu20=

Name: assets/Audio/star5.mp3
SHA1-Digest: Ksxx98L9pAuIQ71kqr/79lVP88Y=

Name: assets/Audio/unlock.mp3
SHA1-Digest: d9ytSCfkDw404hvnsrhUW56f5XA=

Name: assets/Audio/weak.mp3
SHA1-Digest: XkLUzKaIxHHgbMCtlLoP0BplE44=

Name: assets/Audio/woosh.mp3
SHA1-Digest: XZauWKZfHGuwsbiqXK5AWdmLmb4=

Name: assets/ChordLib/Am.json
SHA1-Digest: hDlUm0k0kYmDp8Vsa/L1n7ZSvxA=

Name: assets/ChordLib/Am.png
SHA1-Digest: i9DjklruCsMV+zVFUyG/MyjK3dw=

Name: assets/ChordLib/Bm.json
SHA1-Digest: wid6yQTc2VfsDN5WuygJg/cBeQs=

Name: assets/ChordLib/Bm.png
SHA1-Digest: P63BNAn0vdmwpbgyvw/4RcEizkY=

Name: assets/ChordLib/C.json
SHA1-Digest: aYvPm38l7IHvnDZg1J7UoRTgXRM=

Name: assets/ChordLib/C.png
SHA1-Digest: DhRpEZy71TzmRaDnz2y+TGqhqG8=

Name: assets/ChordLib/D.json
SHA1-Digest: DfYShmq7Q/RW07QtRvNPIPDRbcA=

Name: assets/ChordLib/D.png
SHA1-Digest: ncJG4c5bneSGdac8ggkaZwxCLLY=

Name: assets/ChordLib/Dm.json
SHA1-Digest: yV5MwGJWHHr1j0s/YhBWxTIwX6g=

Name: assets/ChordLib/Dm.png
SHA1-Digest: IjgOyrGeNCusl/2V//U5nHh1B+g=

Name: assets/ChordLib/Em.json
SHA1-Digest: U+y3zOZSi6iFPO8t3g82KW484xg=

Name: assets/ChordLib/Em.png
SHA1-Digest: 8elJfwrAhpD6lxPVKxXBRaMBniE=

Name: assets/ChordLib/F.json
SHA1-Digest: ligxprqRMo2WhExkKODjQ8GcLKk=

Name: assets/ChordLib/F.png
SHA1-Digest: m5DTYiSiDilzPKe+4pwctbSoc+c=

Name: assets/ChordLib/G.json
SHA1-Digest: e8CZziZP78tIMQUTemTVooQHOvo=

Name: assets/ChordLib/G.png
SHA1-Digest: xe2FYxcZg0QxEXB7HWJ5VjS6G98=

Name: assets/Config/Cource/cource_courses.json
SHA1-Digest: Hmt32G+4wQGR9DeQIddZGmz5PlM=

Name: assets/Config/Cource/cource_xiaoxingxing.json
SHA1-Digest: 0Jlyak0BenR7xyZdCEF+Ob0FkzQ=

Name: assets/Config/config_chordPractice.json
SHA1-Digest: /BADd/Wmk/AifYdBelkd2a4dKfg=

Name: assets/Config/config_config.json
SHA1-Digest: gvKeNcaZQ4Uryh7p0yaSKWvbG/U=

Name: assets/Config/config_course_award.json
SHA1-Digest: rjGIHHDDCCAF+9A7arX16pVOiKk=

Name: assets/Config/config_course_award_en.json
SHA1-Digest: 5c59aTduJfwx7rIRQKX8/XJBd9M=

Name: assets/Config/config_courses.json
SHA1-Digest: CkyXSwppYJFJtyjSPMXxZ7g/GzY=

Name: assets/Config/config_courses_en.json
SHA1-Digest: DOOis/C9Vj4WuqdlCFnE/1Qe300=

Name: assets/Config/config_res_path_config.json
SHA1-Digest: /pTETtD/5b3evc5XNEBGXJfUy+s=

Name: assets/Config/config_searchconfig.json
SHA1-Digest: VshxqMKmJr44gdZ/q2nsoG3AxJU=

Name: assets/Config/finger/1-1.json
SHA1-Digest: k/eNKTVK6n4GIGPu+SlUxTPTD9w=

Name: assets/Config/finger/1-2.json
SHA1-Digest: 3LoogxQixkK/WSOZk4zOJqjIoq0=

Name: assets/Config/finger/1-3.json
SHA1-Digest: Wpc1xGPenS92LyrqKOOzlvAT3po=

Name: assets/Config/finger/2-1.json
SHA1-Digest: DT7Z8IUdMEeeqptJwijFa3h60ck=

Name: assets/Config/finger/2-2.json
SHA1-Digest: h0WFuVSo65Ktr15RB2F7zBOyL4A=

Name: assets/Config/finger/2-3.json
SHA1-Digest: 8NTueuEmZlD5PA80N9exBztvXTE=

Name: assets/Config/finger/3-1.json
SHA1-Digest: q1+IZtxPv17vQgHlOUiBAvJ14Co=

Name: assets/Config/finger/3-2.json
SHA1-Digest: oBbD87RJ6zirQGkVP1CPkklMsPo=

Name: assets/Config/finger/3-3.json
SHA1-Digest: mpKbbIGM5JDYs0E4RS32P8yoXGM=

Name: assets/Config/finger/4-1.json
SHA1-Digest: RMQ2vzJ4zVXqknoyK8tp1WcB1Y0=

Name: assets/Config/finger/4-2.json
SHA1-Digest: CnJqMdARUfZFOzVkJ9I6FS2tfPU=

Name: assets/Config/finger/4-3.json
SHA1-Digest: lF6K4Zj7OZB5SpWgivXEi3gF4e4=

Name: assets/Config/finger/5-1.json
SHA1-Digest: 02zcig0zAUjPe6ucPQzwRiwkNFk=

Name: assets/Config/finger/5-2.json
SHA1-Digest: UL5YPWVKN1x0RXymYPDVbdjYO9w=

Name: assets/Config/finger/5-3.json
SHA1-Digest: x26s2vDmRLqCP/sufjJpbJ6hqYg=

Name: assets/Config/finger/fingerPractice.json
SHA1-Digest: qn5rXP4JGEHErD1IrnQ/OxZ0VgY=

Name: assets/Config/project.manifest
SHA1-Digest: pkIsB2uDhpFVJ2uS27Ua/BwXuVw=

Name: assets/Texture/export_Attention_Mask.png
SHA1-Digest: DIzI8Q6OZ73HIapqpN9UWqy+JTE=

Name: assets/Texture/export_Background0.png
SHA1-Digest: p8upXxG6CmdfKbxc/04gFRX0R3I=

Name: assets/Texture/export_Background1.png
SHA1-Digest: RHJkFgZlvYUwArrBQ/bwT9e/EmU=

Name: assets/Texture/export_Background10.png
SHA1-Digest: a6LtJ4O/1YM8Jl7npp8fiDA7HOk=

Name: assets/Texture/export_Background2.png
SHA1-Digest: vSANRqUmC6c9GKF1NP/DBdSf4fo=

Name: assets/Texture/export_Background5.png
SHA1-Digest: F27mPXRAnCvMyeCaYfAm5dPBMlQ=

Name: assets/Texture/export_Background6Blue.png
SHA1-Digest: esnXVVyXQIfAJVgYsG2CaP6Zrys=

Name: assets/Texture/export_Background7.png
SHA1-Digest: 0SBKUuYRHIYxuup4tKXpRxXEOlY=

Name: assets/Texture/export_Background8.png
SHA1-Digest: kjtb2hh918nN3XL1zrwTGle/zBI=

Name: assets/Texture/export_Background9.png
SHA1-Digest: FZ3dNFmquvT4L5GsBl5x52Na6nk=

Name: assets/Texture/export_Chord_Picture.png
SHA1-Digest: 5L08wr9uwHZBR8JFiXjkkuTu2Bs=

Name: assets/Texture/export_Main_Photo.png
SHA1-Digest: b23TVvKljbXT7dwJuJctC/9HuQE=

Name: assets/Texture/export_Mian_UserPhotoMask.png
SHA1-Digest: /F/QSusVl8fy48MYhPpe0v93Iho=

Name: assets/Texture/export_MusicLibarayCard_LoadingIcon.png
SHA1-Digest: XZC+9tdhFJclNx7JPS0MzpngNws=

Name: assets/Texture/export_SearchLab_Bg.png
SHA1-Digest: xa7yl8fWsJ6J2gDd+WvttYLJq4U=

Name: assets/Texture/export_SearchLab_CDIcon.png
SHA1-Digest: /Sh+aMfBZ+qd50qbkkAEuFBMqHg=

Name: assets/Texture/export_SearchLab_InputBg.png
SHA1-Digest: kyqYPT2Zd8L2cKr0mAChlS6qZNw=

Name: assets/Texture/export_SearchLab_TypeBg1.png
SHA1-Digest: BN3kK/W0EUdCAACdKAe0CHQ5gbQ=

Name: assets/Texture/export_Video_Bg.png
SHA1-Digest: M6h9RnbgDNm1dxlYU85J+DRANTY=

Name: assets/Texture/export_Video_Clip.png
SHA1-Digest: cbgEA8vdfTPNENksDDkDcWgHoOw=

Name: assets/Texture/export_dandelion.png
SHA1-Digest: lF577+z3FU69Jt2ltOg6sbco41o=

Name: assets/Texture/export_ex_bg.png
SHA1-Digest: oBUo9SP2wpcEkfqfUeI8L+Pto7k=

Name: assets/Texture/export_practice_endbg.png
SHA1-Digest: 27vxzgEAOmYd+x+AJNFQw0NdQuU=

Name: assets/Texture/export_practice_readybg.png
SHA1-Digest: yIxdtqgh4p5r6ojkcDUHO6YRX3M=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: WToUJ33I0b7JTiVwz9v8aS04HCA=

Name: assets/bin/Data/00759efba0a5c4fa98dde170a48f217b
SHA1-Digest: u6bAc4/+3B4E+V69pi+ZdEMJzcw=

Name: assets/bin/Data/00b88292ee66d4598bdbc87ab51207bf
SHA1-Digest: 8B1x/IKvwa8LTjmOos369458QYI=

Name: assets/bin/Data/010aaf6bc59b5496aa36d31b546bd8a2
SHA1-Digest: vHsv9bQvUBTuurTbywLhASMmLTU=

Name: assets/bin/Data/01a7f8d23c91c42f3a6e8ba90494893d
SHA1-Digest: r6Qsud5pg28dhGbIPrTfqXc7JUc=

Name: assets/bin/Data/02311691f7dd7442daeeb741534d112b
SHA1-Digest: byH666351w/6BddQItCEvYajdKo=

Name: assets/bin/Data/0255a48b44e66485cab6059c6361e529
SHA1-Digest: k1xmmU28ii802NiqXdGOekF4J0I=

Name: assets/bin/Data/047b69e6f1db14bc484612e3f2da5772
SHA1-Digest: IoJhFkUXHaDyMfRoZ0k8TXfUBzE=

Name: assets/bin/Data/058c15cbd44574122a1f4de2c52ec98b
SHA1-Digest: f3S14fzlAFJGEk1GvUtMPhSJm9E=

Name: assets/bin/Data/06fa8e1c6d2e9487fb0ea897eb0fa820
SHA1-Digest: NGliBO37ZoD9Z+38RCwfpxQAlI0=

Name: assets/bin/Data/07486eb74fd7f4cb780d56a3edc62c4d
SHA1-Digest: NAzyfRJz2xoxVMkXBL+iZwmWc+Q=

Name: assets/bin/Data/076bff8c6de4741729e2e5b1d177a37a
SHA1-Digest: 1GZINTh23m8YeqqOX1PdMTLOTNc=

Name: assets/bin/Data/08099a402bdc24fc284103d6e122cf26
SHA1-Digest: T3yi6SosWgD6UZueHQApaxH5GG0=

Name: assets/bin/Data/0829dca31ec414228b4e807caaf8a368
SHA1-Digest: 9w7dBwJmALWZzuwNGnVkkvcOEUM=

Name: assets/bin/Data/089de7a047e164698b7cd140426056ca
SHA1-Digest: +VL18HCAQ/DHTLFI/CJ6kHz5Vbo=

Name: assets/bin/Data/08afffa5b77434e1d8a54db1ba2ebf71
SHA1-Digest: qxHKlKyMc6qFQ0GBLC79PbGVBsM=

Name: assets/bin/Data/0a47443b4f26943b7b090bb92e83930e
SHA1-Digest: yYBHpNnsnKpRA9Zw2kHOR4eLbkQ=

Name: assets/bin/Data/0b37af22ea4544702b1aaed5b66041ea
SHA1-Digest: WXNTZ4Lanz3lO+IjhMtwxKzWVbM=

Name: assets/bin/Data/0b63281bda21f4ac8a17f159fd74e17a
SHA1-Digest: U24Lrh8OVAdct+WADhozkmjVnuE=

Name: assets/bin/Data/0d32a2b719e7144cca6cba5a80449a87
SHA1-Digest: EQhOGWw8EMKzUpldULODAnpV8MQ=

Name: assets/bin/Data/0f45a08095fbb44e38e16b5edd541e7b
SHA1-Digest: stc1T8YXjIDG7p1ygdIlWdNmUvw=

Name: assets/bin/Data/11ab009687b4b4894923ee599fcab628
SHA1-Digest: p5OCN+DFRi7b/V7ln9CkdNHEbZs=

Name: assets/bin/Data/11bb928abb6584dd1b2dea0e325c91d3
SHA1-Digest: 9wilKoszbNeBhOyvE8j/VVehShw=

Name: assets/bin/Data/1200396ef90f94919a4d6c014209c865
SHA1-Digest: jRP87HsV+TXypoyVs5y+kIABibI=

Name: assets/bin/Data/133feb592738c474c8d14cc59161dda3
SHA1-Digest: tNPf+8X2RKnaYQa97cMEEU2iYJA=

Name: assets/bin/Data/13658870e3a444b259d7df62d99334f6
SHA1-Digest: HBQ5F/nrXDwO8tvQjpWOl/7Leo4=

Name: assets/bin/Data/140dea469cbcc49859b9deefcc8b1d1c
SHA1-Digest: KvUPT9q1Mc7SZCtoZSu5Qov4uXw=

Name: assets/bin/Data/1411400c10b20466d8bded1c71f05557
SHA1-Digest: qzagFhQ93RSC5Mhk35+di+NvWvI=

Name: assets/bin/Data/14850ff6ab9354b33a3a43c16c4e28a9
SHA1-Digest: iaY/sM4qKO3ocFFyQFsFWQDOrao=

Name: assets/bin/Data/14e26bc1a0c0843bab866170cb9a16c4
SHA1-Digest: 5YHCKZ/Xj6YtWNN/Y7V0E895ito=

Name: assets/bin/Data/15a4a613597834c94a7c75e851e48b05
SHA1-Digest: EyCInpujD65GbbRA/d39Zbgtebc=

Name: assets/bin/Data/15ae75c2681ae4d2490e2d53f23f38f5
SHA1-Digest: 4pb996qoOYeOgBmdfRmkKrtQjPM=

Name: assets/bin/Data/162f59c59f0cc4e8f847bb9eb6587f07
SHA1-Digest: mrOvr93hKgLstunn5WMJNRmgfhs=

Name: assets/bin/Data/1682092270f88d04bb434756a984ea87
SHA1-Digest: +UH595g+UtSBSVd1f2phVFe7zhM=

Name: assets/bin/Data/16b236194d3d14c31aa5ba26067da62b
SHA1-Digest: EY1493AL2BVOzhT5id2GvWzXjUA=

Name: assets/bin/Data/175cf6fac89384b05968c8c849c09047
SHA1-Digest: n2v1+nnO2gudliVuo3A66dVsi6s=

Name: assets/bin/Data/182695e850938314fa6675a8926ad9ee
SHA1-Digest: z1Y7GVjrOCYaU99cVHHeezaNSJw=

Name: assets/bin/Data/18d2c473767c644469cb49524e873875
SHA1-Digest: JK8GMCCAzgjWy+6kh1pm7jTQZxw=

Name: assets/bin/Data/1af7b8fb6fd824c05a0b98f86c6eb3ba
SHA1-Digest: dZrdIla5a9EaupgkhTFOW7EXwWo=

Name: assets/bin/Data/1cb0e45b002de4017a7537041361de3c
SHA1-Digest: kaksfTZzI3hkhSXA7cWmhcJ4CxY=

Name: assets/bin/Data/1cb95c1cc26dc4ae3b403b39c8c4109b
SHA1-Digest: K0lfrhex4G6KKXQnZfYmOyv72Eg=

Name: assets/bin/Data/1d02916afa88c4e1db159ae131447eaa
SHA1-Digest: Ths1q8z0KIUoFYT9+kzulGYXPA8=

Name: assets/bin/Data/1d1cdcbac6eaf403391df0aac4d46114
SHA1-Digest: Zm82Vv0LKMeomWf+j8gsx63jeJs=

Name: assets/bin/Data/1d9b15309a2154412a6e34d14a05feef
SHA1-Digest: 5D26wvVJ4hn91DhSzOR0yonWu5E=

Name: assets/bin/Data/1e0003301c5184ea3a442702e819cec4
SHA1-Digest: 8FD6IiJbtrwDueUmUoG/CmQgaBQ=

Name: assets/bin/Data/1efdf935eac50427f806dd18fd7f2353
SHA1-Digest: z+eI0HKBLLq4afIHdBDC9yAiZEY=

Name: assets/bin/Data/1f35112115b7747049b245663148d5df
SHA1-Digest: rBrS97grcM7r/kTv1pmPZ/yX2xM=

Name: assets/bin/Data/1f737929616cc4019b2d2b6101f35468
SHA1-Digest: QzCmi4+QvJsR96TFbkujOf9NBrQ=

Name: assets/bin/Data/212cf94c0d073412a89fbdef41b5461e
SHA1-Digest: rOJle362IQUGiZ5mQGOgOFDiLMk=

Name: assets/bin/Data/222c64d503379884db00185ebbe08590
SHA1-Digest: u5IZZRbwbhCku4KLphl60mzNp7c=

Name: assets/bin/Data/2268f41a995b64a23a67d00d6e5ab78b
SHA1-Digest: PFhD+n9r9exlLOKM8sRJzZA9VFk=

Name: assets/bin/Data/23cd8635780a24b3183ede94f1692354
SHA1-Digest: 1u0nRoEgY5iXwKVnYKBG2auokR4=

Name: assets/bin/Data/2469d1fa0e94f4cb7ab22402b88dc85f
SHA1-Digest: 6X+EErDPvo6H9rQAQy5MQauXnqA=

Name: assets/bin/Data/24e83aeb0db4e4fd8ac1827bbc9db9dd
SHA1-Digest: IPoeUqoMjaOtCz9FzujKPKABbBo=

Name: assets/bin/Data/2684d134abcf3475a8cb4738a9da04ed
SHA1-Digest: Qtqb/MLn2/OY2m4pUUjx2KEV2aw=

Name: assets/bin/Data/26b4bcbca5415425285974493f010338
SHA1-Digest: +X0XLHzTrDmIXB4Vg55RC+sRDXQ=

Name: assets/bin/Data/27275fc7df2ec0346ba12831e6a01345
SHA1-Digest: N+wGcvS0rHlvyedudwUx3BvmI4g=

Name: assets/bin/Data/29056518aafb01b49a5b08faf8e30cff
SHA1-Digest: JYYfsFEPiVyK8G+zVH6qB4/14vE=

Name: assets/bin/Data/2965a78eded354940a6fdce51e804640
SHA1-Digest: Lii9ldijysuz6iwDhShB1pMIyCM=

Name: assets/bin/Data/298c12b24b30e4b788d5ed5554ad92fc
SHA1-Digest: vvdRt8t71aImT0FEiYAOZG3nkvA=

Name: assets/bin/Data/2a223fa5f76e34fca833811dd64cc57a
SHA1-Digest: crvvX60inZYaxdp7vhQBg09OTLA=

Name: assets/bin/Data/2a6cafba97d504a86b7d9888de0d64ed
SHA1-Digest: rhngMOW3A7sbmFsKWNIYQuWJIfM=

Name: assets/bin/Data/2aeb2d0da5e154774902f8dae66cda36
SHA1-Digest: 1eQeANGdEYlwtU9vu4tsKA2sdw0=

Name: assets/bin/Data/2ca2ea3070ca346f6874e9e2a097fc17
SHA1-Digest: 30tubXqR+yoA/KWDMR2o/YaVN88=

Name: assets/bin/Data/2cd1f5408130bdc4cbcf8c8fab8efd21
SHA1-Digest: l3w2e4UhQm+YrYy3jY9HubtDYcs=

Name: assets/bin/Data/2e5df5b1988104edc9e6cd673177c62a
SHA1-Digest: qLnV/XxjWiIol/xx+I5/pOaKTwY=

Name: assets/bin/Data/2ebc9701f57b74700942f53b9a76de43
SHA1-Digest: MPRaRD7ktaigoWO0VCR9bOJI/nE=

Name: assets/bin/Data/30454cf7206f2420faa203b4ef57e4b7
SHA1-Digest: n55CMpnTzva4dDVJorH5I4kpGok=

Name: assets/bin/Data/30606b58fa3d24cbb8b005579fe53b79
SHA1-Digest: jUEK0eQj0oObcrPmVaYFqmG37zc=

Name: assets/bin/Data/306bd2cccc67e4be1817e5f9c3544593
SHA1-Digest: 0lBJZZ7BGYI0YyFrPpsBQEilRvQ=

Name: assets/bin/Data/30cd62b4350ce40b4b4b41c7ff0c74b2
SHA1-Digest: U12zkCo8AOHyDvCn9aHq1v9phHk=

Name: assets/bin/Data/3248f4aa7181a40c086e560b7ec2df87
SHA1-Digest: 18B3Cn2Iiewn9GGS3c6epsnuUas=

Name: assets/bin/Data/32916033132e9459fb11936c50c5fbef
SHA1-Digest: cpd81Muo4p0pNhjx6srfuF6YUDg=

Name: assets/bin/Data/32fe155984e1349369f5ebeea64c2876
SHA1-Digest: Sg6x2AGAax8JN2pcxHAaXYJNedk=

Name: assets/bin/Data/35076f1d602ad4544a11ad12fc2e1fb3
SHA1-Digest: DdGf/XTZA94xHs2IKwgBL0w3JtA=

Name: assets/bin/Data/354c6d45cec184adb8d8c2390d8c86ec
SHA1-Digest: vPqbdBDCfNdU3GCara3l3mtItVw=

Name: assets/bin/Data/35af8dd938fc64af59822ec28c7b659b
SHA1-Digest: kX5swe+asNYQiCUeDM2pbDljZbE=

Name: assets/bin/Data/37590480333382341b5007dec2a032c6
SHA1-Digest: 3tWcyJeAsV/QB1iWqXY+L2Y3au8=

Name: assets/bin/Data/375a7bc1793484e7b8f54507a3f37fb2
SHA1-Digest: I0j+BYbaSqO4Esc//waUUfgxM+A=

Name: assets/bin/Data/3764c3e2c68d54096af38b2793296496
SHA1-Digest: Z6DDzPsz//B5LNPD4ztqeultqnM=

Name: assets/bin/Data/384ffb8b7210b4063865571f4509424e
SHA1-Digest: FHHc/TiwVfnY9n+8p6lwOMi/4C4=

Name: assets/bin/Data/394fa54d844d947f1bd1e85508b5ccd9
SHA1-Digest: reOQ8vW36E6koDJAA+FNoe1ZOtw=

Name: assets/bin/Data/3aaa5fc75c3994190a257dbf01462fda
SHA1-Digest: uo8+Pjwp/bRAQDHiEbThT8nl94E=

Name: assets/bin/Data/3cba1ce02566c41419a70d8e139f25ab
SHA1-Digest: Wyi0DU9FHehJVbbF3ahU1KtuZLk=

Name: assets/bin/Data/3cc9bfc2daffe43fbba63355412514aa
SHA1-Digest: XdPUdL/HlB3LaCXx6aVqZlqyQOU=

Name: assets/bin/Data/3cfd02d2b1e424ccfa034f3ff59285f3
SHA1-Digest: KWvtQR6S76OJlvdT/+KdoXdKK8w=

Name: assets/bin/Data/3e43b5132d4be4e25929334c8f11a18e
SHA1-Digest: nxnrwJHGOosnHluNWbiWeIVxETk=

Name: assets/bin/Data/3f14f73ecfc984f1885dc692821ed1a9
SHA1-Digest: 9w/dQZfyrfMVLLmywlDInvIN1lA=

Name: assets/bin/Data/3f780352e66c3497aa75ab2320b03fc1
SHA1-Digest: UaLInL+21K28Utu6B+LsOe+JVYU=

Name: assets/bin/Data/3f7993028cb3b4124a9ebe97d45e7c7d
SHA1-Digest: ehsEcwxRa7Lr6eyPu3PbNf+MBTQ=

Name: assets/bin/Data/401e7fc979cf14cc98547745f05dfd45
SHA1-Digest: hH1tJhNxu5zRqAkYC7KBiNhcZFI=

Name: assets/bin/Data/40d90f034c8174d3080cd336d45370f0
SHA1-Digest: 9v7ZXcd1xw0yXj0ubMtggkvE2vg=

Name: assets/bin/Data/40f9d1307298141c7a9b1249db8ddc8e
SHA1-Digest: FVMBeeX+uF1XwQ8CjG0kvVFCG9E=

Name: assets/bin/Data/41525d2f0375b44aaa820bca9b6bc590
SHA1-Digest: e9BCnxvLFCG1aFyDX/nOrt46JjM=

Name: assets/bin/Data/4419dc8aab9d8462fb1e0053c9234503
SHA1-Digest: 0sBMn1KnOeu4Lt33mtgYaP1XxUY=

Name: assets/bin/Data/4484b520ab6974e45a59b4f296b479da
SHA1-Digest: y9KCtkky6qNtXOUFbNJeD9DpNZA=

Name: assets/bin/Data/44bf366e8da054d218418e9f05732b6e
SHA1-Digest: 1bBgT2AdzCD66uXKTJZDn9K8kUE=

Name: assets/bin/Data/44e9e795bc07a43d192a648b24365548
SHA1-Digest: 30AWh/M7Ol0lA+2UP2AnbDkRaQc=

Name: assets/bin/Data/45191b4af6ecb4058a208d69cc8e3603
SHA1-Digest: 67Bi00Xb+dOXuJsPhEsHL/IERA8=

Name: assets/bin/Data/4604f734fb68f4b71bffbd3f977fbf73
SHA1-Digest: ZwVpHnB8wvE/bHzE6yiqJ0Yb7+c=

Name: assets/bin/Data/46648023f2439419cb10b5a9d5c7b244
SHA1-Digest: 3VTDM4VhNFbWsn+RWItib1WVhRE=

Name: assets/bin/Data/46be9304e38954fd4b33d355e51cfb58
SHA1-Digest: 00sg1qcSUuM/lvpibcQ77S30/P0=

Name: assets/bin/Data/489797a53250e49008ff171de622bf06
SHA1-Digest: qRR4eTpBljHZNtOlzkVhiCJBW7I=

Name: assets/bin/Data/48b9d4343041e4b318d4d3566e97e7ac
SHA1-Digest: gU6VEWo2PNvzB5qcTAaoyccwWjg=

Name: assets/bin/Data/48d2c4e89fa8f4f12a646d0e08fd8f29
SHA1-Digest: wpek7Po4HGf3pkKLpkHG5+9NI5Y=

Name: assets/bin/Data/4910d64447e304411bb0893e19ae8492
SHA1-Digest: eUCWC7Eig0twHOi4VJklyFzB25Y=

Name: assets/bin/Data/49503af5ee9064e238c2cf93c5a27b9a
SHA1-Digest: kyITZOt3wr9gQ0llw9hfD9C2zM4=

Name: assets/bin/Data/49a7ae7c2db34496188d748efec2e913
SHA1-Digest: zKCufYEgCGawV+kAz/Y1jomq42k=

Name: assets/bin/Data/49be587f450834c6fa7cad6b44d8ca14
SHA1-Digest: dOmOOxSgh9VyJCAPsHMiW7VpNLI=

Name: assets/bin/Data/49fc9affae46c41cd854323cee335410
SHA1-Digest: GVwzNfrDqOrt0p8fmovaFBzOT8w=

Name: assets/bin/Data/4a671a3fb121042f78505c44b31b2a38
SHA1-Digest: Aw+HsQbBoAfiBfQ464XzZNBTFgY=

Name: assets/bin/Data/4a9b47e9cdf8749fc9aa9c3ae9b824af
SHA1-Digest: NxeElmD3ZoQLklBLpRmvMUK/BIM=

Name: assets/bin/Data/4b0545cdc359841c3b977f7069c93c3b
SHA1-Digest: WYJLFp83HMsVgK+cklJ/o3vyn6E=

Name: assets/bin/Data/4b97702417344440982eda1048eb7286
SHA1-Digest: +RvsOLQ7X9ljAIsh6/aWn3zPlPU=

Name: assets/bin/Data/4bb832be5b7094461a07fb9a59c2f37b
SHA1-Digest: kgqTwsFrl8UFnlR7XLZxHuZAJpQ=

Name: assets/bin/Data/4c3fd9f84466a40faac54a8190fc06cd
SHA1-Digest: uay0yz9cMNuRmsfpuu34YjK9V/s=

Name: assets/bin/Data/4d0e5e5aae4814ac0be725760bdb4055
SHA1-Digest: 7K5KHP530CciRAAOwRkh1RWbK7Q=

Name: assets/bin/Data/4dbc69add72114daea4751e580a79153
SHA1-Digest: 6mst9yWAIONswD9Uj9Xz0SNuZzU=

Name: assets/bin/Data/4df02836deff448288ae9ceb1ea2a013
SHA1-Digest: eHiH+JEYUYCAxN6U9qN6qO+JhJY=

Name: assets/bin/Data/4f44cb75c0c214ce78b29741b5200347
SHA1-Digest: bXHgD/4mxkYgskbmTVMeOb7xK80=

Name: assets/bin/Data/4f9f2ef8f2eb5411ba3ead5658f9c696
SHA1-Digest: tQUmoHdn4QXGJbTm0fwSY5TGKZY=

Name: assets/bin/Data/50f85029828ea419baaa5d6de484f6a3
SHA1-Digest: y3vuTq4/ZvR6g2MwMw6faruHanY=

Name: assets/bin/Data/522b07cddd46b47d68dee2bec0d72d7c
SHA1-Digest: kOeyfjp8JXyxOzsvSSqogQAEpoQ=

Name: assets/bin/Data/529404178ae594b65958d80711544da2
SHA1-Digest: +qo7Nqyj1MWL6H5bRJaHOQ+9QJw=

Name: assets/bin/Data/52df25acbbf784c0199a0b17076fa4ae
SHA1-Digest: CRnDVvgj2v51tsVT3+Xepx7dESE=

Name: assets/bin/Data/54fba6e955a6d4ced8e94a850f22b550
SHA1-Digest: UgsjRqa8A7NbrnjmBNLiX3LNt+U=

Name: assets/bin/Data/5568639def3c54d529a11422ddca11c6
SHA1-Digest: YyxK3Lgg3shOwPznHQkt+yFyGqU=

Name: assets/bin/Data/5657731085a5f4a9b80ee057d024df95
SHA1-Digest: ra02/pG+e+XNwcFJyz/d62fxFqg=

Name: assets/bin/Data/565a3c5fbd34045329b11a3427dd940b
SHA1-Digest: o5EjCY1uOEfiKE0nhHQr/Vocoxs=

Name: assets/bin/Data/5736f7ec3c31e40e7ace36be4016b99d
SHA1-Digest: aYRFzshXjZCPQ1O3VfH6+1GJCaE=

Name: assets/bin/Data/57bd6bc8945664cfb9fd76c2cfc53447
SHA1-Digest: JMn1eOZ7xJ4HEUVr+dJ60oQoM9c=

Name: assets/bin/Data/583fd354c592841f099dbfe9c3b64d47
SHA1-Digest: qGFdYNJ2v5OT2nnr+lSs+l72ZX4=

Name: assets/bin/Data/587417c3e6c4444109228d30b64b7e93
SHA1-Digest: b7MenTK6P1mj+mAlaiMeC61X0Fg=

Name: assets/bin/Data/589a2c110321d445eb6e75312b35e8a3
SHA1-Digest: htN28TM0A1UJWcb/LSTlEfxIgKM=

Name: assets/bin/Data/5960c7e2d1cec406b98cb37a79c1b345
SHA1-Digest: Gu1af2OA592hQjvNYerB0ZMUmcg=

Name: assets/bin/Data/5976d31c217704a89ad1eb7539ee59d6
SHA1-Digest: O3px5aR4O9pDCmZUYLIUuIndg3M=

Name: assets/bin/Data/5a20383e2400b42a9a98343ac9e303df
SHA1-Digest: OvHphfshjqB5jxZQV0u1Pf1oGcc=

Name: assets/bin/Data/5b74ba775f7004f658d848a9d9782548
SHA1-Digest: IHpXb+3vrgZ9UCg6aSACvo0kqUw=

Name: assets/bin/Data/5b78d0b483e40497b830bf7c75bd9a4d
SHA1-Digest: QPg8dsUJexhFtganvOkZ3sNXD0w=

Name: assets/bin/Data/5ba43392f95464d27a7769c876b8c9c1
SHA1-Digest: rEg7oZ3PRGhuGJY7B/QU3/j3fb8=

Name: assets/bin/Data/5bf9b42017c6747998e43553b5910158
SHA1-Digest: XEC+AX6Jx9o3YdjglEJOJGwKaCg=

Name: assets/bin/Data/5c007b8f3d218468f8a75e70f22627b7
SHA1-Digest: cpUNvYf+x2a/bQ1yNi2JJ4PTOtw=

Name: assets/bin/Data/5c9db084da5184aca87106098d68f37c
SHA1-Digest: 9NR/6MJ46zYprS4wYM6heKs0qaY=

Name: assets/bin/Data/5db0461ca2ad64692b6d69253d9ae211
SHA1-Digest: naEAF60fnNr2P3TqucLwMKOsqYU=

Name: assets/bin/Data/5e82b392f79aa394fb1a579743600d5f
SHA1-Digest: vhbHdMeln4le5EYTrzCh4pSkPkk=

Name: assets/bin/Data/5f5296b2879874215acbe4457218f87a
SHA1-Digest: MOqnJIv78IgD/houHGsoZVhICjU=

Name: assets/bin/Data/5ffe433f5ee834290878b53e5d5914ad
SHA1-Digest: ecqyleQgV2hmGE20x07JTRQCiMM=

Name: assets/bin/Data/611bf5798807b4f19a49dcaeb6ac5c93
SHA1-Digest: 9odCd1g8E9R2iMyFFJHzkkQ+Zrg=

Name: assets/bin/Data/615ebff2d0a5b42dc88f84f0548e71ba
SHA1-Digest: Ug77DP46IdhAKkB7cCR0FD5fEm4=

Name: assets/bin/Data/61a2f07610c7d4846bcf01eaf610f016
SHA1-Digest: VF6qecIF8z9eohoZRu3RgBKedu4=

Name: assets/bin/Data/61d989359c57a4533a57c4482045bb2e
SHA1-Digest: +ExGFnhfomzpBi5S4Z/U/cv3qjE=

Name: assets/bin/Data/62c194b14b23b4679889a2faee5bb96a
SHA1-Digest: Oy1YSOEUtWrplFyHTYrMGmS82pc=

Name: assets/bin/Data/63b8b6e0d9a45494d854ab3c41e14b6e
SHA1-Digest: QJbkBkruV3uIiWsTANgQkx0dGKQ=

Name: assets/bin/Data/64df79e9959854fbe999ab5ef16b3e9b
SHA1-Digest: tfpcukAtFp0+qeIudaZ9vaxND7c=

Name: assets/bin/Data/650c34f71035b43528521eed8d16ba92
SHA1-Digest: TkxKq1pEDN6Z5lmHzT4qlON44cY=

Name: assets/bin/Data/6569c241ab83d4cb093af61f3d676550
SHA1-Digest: 0KWsHOwTZUi0wuECeQhbY3V5E5c=

Name: assets/bin/Data/65939e9d045e0405f97338a821fdbcd3
SHA1-Digest: t7Ixsp9sBffgjp+d2FBNkmGA+y0=

Name: assets/bin/Data/6593bfabb94704191a2ee522842cede7
SHA1-Digest: pPpsNkP38fNkXGSHfrgyNdFWQvA=

Name: assets/bin/Data/65ca32170bb371f459991a5d7696a9ba
SHA1-Digest: sS+JbwdwO95rpk3/CDYC9KWbWSk=

Name: assets/bin/Data/6849330e2cf984020badaeb980a38b37
SHA1-Digest: 5awcPv5ECohabBZeYUBP+YTsFLo=

Name: assets/bin/Data/6a243c54461bf42219e3f1eef00ee3f0
SHA1-Digest: D2xfZHjlMZRc+VDYOSGD5P/PWfQ=

Name: assets/bin/Data/6c077819d838348769ac2b3c3f5a0de1
SHA1-Digest: 66MXEcI5Uvu7JKbA+KKcdsbR9e0=

Name: assets/bin/Data/6c595e767be0d4280baa00d0d9172077
SHA1-Digest: pTVelUsxDptDLL/r2EtPxo4V5Bw=

Name: assets/bin/Data/6d69978ef801c4022a1e0df021ff9252
SHA1-Digest: y5XwfUki3pkcbRFmaZePQlwzpMw=

Name: assets/bin/Data/6e9b5fa8284bf47f38f16faef3d00c35
SHA1-Digest: a0r1cPqh4G7hzpBw7LvBnA3VAX4=

Name: assets/bin/Data/6efd4fe53a3434fa581acc898f82f118
SHA1-Digest: VK9izvzsT8CkEe0zFUvwowWKu/Q=

Name: assets/bin/Data/6f116c2e7aa544df7b09949f934e8003
SHA1-Digest: k3DVwdozCzkMQfSYDs2A8F7I7Oc=

Name: assets/bin/Data/6f53b663db96e4ad191de7b80b576874
SHA1-Digest: mhm7Jej/DuSBHBNd1L0qotQ4vzQ=

Name: assets/bin/Data/6fd52c5ce951a469fb7d1ed7605b9621
SHA1-Digest: ful/w1I07McQjGI6Y9CpmHvZXxo=

Name: assets/bin/Data/70dda762683004a669469a7f39f7ebcd
SHA1-Digest: EiKvLIpat1225IqYaIx63GwhCPg=

Name: assets/bin/Data/713247d55673347e6b5c7dc43a647a74
SHA1-Digest: g4n1jo9T451EYR0fT4Tkn6aJzvQ=

Name: assets/bin/Data/71e44150bd9504c9e84d8d6d3a69686e
SHA1-Digest: Tu69XhCLPXIjiIXMSa5KwV04DX8=

Name: assets/bin/Data/720c2c242cde13e4188964c550502b5e
SHA1-Digest: HEzAAbrwgo9ivop3uEYW7vy+vCo=

Name: assets/bin/Data/746fd40a3cfe24b2d9eda8f6837ba618
SHA1-Digest: NfrpM1dcDd/q2PL/ynzQ+rz0wtI=

Name: assets/bin/Data/74d0b218dff40456ab94294f8ad041f9
SHA1-Digest: QCuN4AQCn6ebJS3DxTJUu4r22Qc=

Name: assets/bin/Data/75b8f2006e3564b7ea3dd6521e88f9a6
SHA1-Digest: tU2cd0sew1K0k2FYjhSAM6JF6G8=

Name: assets/bin/Data/7672bfb4a1484495c8bc3d71f8f2adc5
SHA1-Digest: NbZ5QpGnCJwcY9DzE9edxwDJWq0=

Name: assets/bin/Data/76c69afffc2e5499799df5af9098bfb3
SHA1-Digest: nZTuO62hb1qEKOV4Dq4bb4RbZUk=

Name: assets/bin/Data/773417da4aa1b46409bd1e7574dcb251
SHA1-Digest: pj8AUQ8R+vrIEjcsW0ytVJ7EApA=

Name: assets/bin/Data/773952d1ab5b7714392cdc5473b20244
SHA1-Digest: fCusQdV+ei2QWizaBfnuHwsZpMM=

Name: assets/bin/Data/7776dc9b42dcd469da647767ff50d03b
SHA1-Digest: hlkFJE0ZJmKFn4I6UPqdoJuGPCY=

Name: assets/bin/Data/77f16b310e5cb40e29e75af210713031
SHA1-Digest: nOnegJIz8Y2rHoCeSbUSuZ8p444=

Name: assets/bin/Data/7adf80a234f1f4c6ca7865b0650d0c3c
SHA1-Digest: SUwFIZYD6QLbhfLknaeXTxm9UiU=

Name: assets/bin/Data/7bb267ee6640342b4b55f417540541b9
SHA1-Digest: M/1GxpgY0w/neeqknuEfKejvG3s=

Name: assets/bin/Data/7c0a1aa668787ad42a48d1a535825520
SHA1-Digest: 6fjwPv16b3rpcbmpiX3ZnmmPnO4=

Name: assets/bin/Data/7c4ef0bdb4f364962b7bbd80df452de7
SHA1-Digest: 4wV+SBFiwB9VyphcgC4XE8q28MM=

Name: assets/bin/Data/7d9533175abca4d1992619ae2214e4f2
SHA1-Digest: ZxdltZjH4raPYTL9pVn7UtNHk/M=

Name: assets/bin/Data/7e0cd9e5d015949f9be6abbef4385f57
SHA1-Digest: hcSYGBbas3cHwaPY7MypSu33Bgo=

Name: assets/bin/Data/7f690e057f8c64c3492458b7e4db921f
SHA1-Digest: Dm3U/UWGSnZNYUloaAlkNAMtosw=

Name: assets/bin/Data/808019d0c0f6c4e79ab711dbf02b414f
SHA1-Digest: Qb44LqLNN3hkVicrGlzePJofZB4=

Name: assets/bin/Data/80bae1aecdc3144a5a844adde07f15bd
SHA1-Digest: vd+CqBCGgzI/Ss6TXH7iUnuIOSk=

Name: assets/bin/Data/80e9641aff2c2474b9c33e30bfb8f304
SHA1-Digest: 0cbVMAkhCiU61fwrqaa97LIu7Bg=

Name: assets/bin/Data/81d1efc7f04684bc2b9b085a7bd0563d
SHA1-Digest: JGeyMzYfwCcz81chRaiQe4SaROw=

Name: assets/bin/Data/826c3f788a9874f238ced382b28c6c22
SHA1-Digest: UimcvTglRnxq3Jujv3CDUFziYFw=

Name: assets/bin/Data/834f169299d1a49e3a85188182800c2d
SHA1-Digest: OmKzX71Tzb9Mu+2jDEDLtu9xtD0=

Name: assets/bin/Data/83cf4f54933bb42f38f600e6d4128a56
SHA1-Digest: Lo7ONrjiB4JgXEpGrYwUndjzqLo=

Name: assets/bin/Data/84d0589850cd4460d9baf04a8c5163ef
SHA1-Digest: UTZeWII8Mml7RUnXLP9fFVl6fuc=

Name: assets/bin/Data/855eae39e9698944daf581d77f6cef3c
SHA1-Digest: WncLj+lpEgGc3GXn3w/U0Qa9dwM=

Name: assets/bin/Data/85fb3c17b010f4e48ad9b4d722ddfbb5
SHA1-Digest: +H0smFTGsYc3OgS/Rb1Yk9lh/gA=

Name: assets/bin/Data/866470c4b9a254ca9ba3693173e45fb6
SHA1-Digest: cclaRVNPhAJlsN0eWgBBEVhyhaw=

Name: assets/bin/Data/871967e955d874be993efa46311201c3
SHA1-Digest: K09j0bqz76MKv7Q7s9+gS9E9VaM=

Name: assets/bin/Data/87346d081b2cd418c963e9ced1b505c3
SHA1-Digest: 4K4vKQYu/gPMLyNSkhyHgOCmnNg=

Name: assets/bin/Data/88f84d38e62df4c8c97eabffb26f7038
SHA1-Digest: EsfONmh5EY/SOFhdS9ffY7IwD0c=

Name: assets/bin/Data/8bd6aa0789b804087a3b1ba8b9e4f59c
SHA1-Digest: R0DsHpY/FwP/0KXhkW25pKFRZp0=

Name: assets/bin/Data/8bef6179fcd26aa4c89b766c6b95490a
SHA1-Digest: 33EyMfEQdDpt56jUO3nD5iNRin4=

Name: assets/bin/Data/8d265cc258bd1431b8af4110b089ac06
SHA1-Digest: Q8MFgoClZTaVSz9R3bLzFpEIOyM=

Name: assets/bin/Data/8d558e046094c4abbb5080dd50476b0a
SHA1-Digest: IhqRTq1uJSwXsN1NWtdsYMaJxj0=

Name: assets/bin/Data/8df492b27805e461192570e2d46e656a
SHA1-Digest: ayowpxer4qqYbsgA3H8AdeRyYRc=

Name: assets/bin/Data/8f3fa8283ce694d17907585e911a0fe4
SHA1-Digest: xmU2bG9UXaDhDXqvnspdH7cOvzM=

Name: assets/bin/Data/8f8b276c617cc47589f703617a09e0c8
SHA1-Digest: kvYbxPMZmB78dv7bBsacubs7l1o=

Name: assets/bin/Data/8fb95273083574cc790042a637a2f749
SHA1-Digest: GjdIUhJWRbkH4FzqUzb9PmAXu08=

Name: assets/bin/Data/8ffad123da03f4e98be47f3330d47783
SHA1-Digest: NERv9IM95ftkK6gLzRbt0DMEg28=

Name: assets/bin/Data/908da4cf7279547f899292d1fed2b137
SHA1-Digest: e3vVTRqWDsCl3n0xs0C8RVdyImQ=

Name: assets/bin/Data/918978807ba2b4a04b06adbb1209e6d3
SHA1-Digest: z1zdKDZhwvgi4xH1ET0ths4WaGM=

Name: assets/bin/Data/92dd9fecfc6b942c18c5aa8679412341
SHA1-Digest: TSCQB0FKXsEb6oT2iImspicpAt4=

Name: assets/bin/Data/9300d87db4ad0b0439f6fb97c3ce8ccf
SHA1-Digest: RZfnp+g2gYENPWM32Z4QD8HotS0=

Name: assets/bin/Data/93c84009f8f004b4f84697c8cb12dd63
SHA1-Digest: DORxtAnh5WGs3Qz25z1qp4TsNDk=

Name: assets/bin/Data/94a5eaa5d4a9744dc868b86bbdd69033
SHA1-Digest: OrszRE7lK/PUalcmxWgHpi65w8A=

Name: assets/bin/Data/94bbf627c6d3b40ec8cae916878ffce0
SHA1-Digest: pGS5nENL2Y8SgXA2A6yHASgzUjk=

Name: assets/bin/Data/961b68afe3d054cd091a43dfc30207ef
SHA1-Digest: M+vUWERZcNMiek5eVQ9lxqjoK9A=

Name: assets/bin/Data/97256f680c3984ddcbf62e515f53f3a0
SHA1-Digest: xoloVoW7uyoVgRVA8vd3haYIRDo=

Name: assets/bin/Data/98f466fba772649bdbd226ec75078b23
SHA1-Digest: yETHrahT+vaglQf7rCE1NNMvfIQ=

Name: assets/bin/Data/999303115a3584392927551802d680f9
SHA1-Digest: WjF4XdRGPYyt2L2wouEGcbByf8c=

Name: assets/bin/Data/9b6306e89205149028952e52b22b8bf9
SHA1-Digest: F5vjDSoNuWU31+rfdydthvFUd0s=

Name: assets/bin/Data/9c882879d8a0c4ffcb16f1aa049fbd71
SHA1-Digest: aEuneUur7dtmsskGQsGMBHm+zxo=

Name: assets/bin/Data/9e377fca647434e3bbb85f845b98eb5f
SHA1-Digest: tcjEhLX0eUWpHolyu5w2oKhyfPE=

Name: assets/bin/Data/9e72a65cbbc4048b297d03f9f4d70c5e
SHA1-Digest: 3q+DbrCTbiFb2f/YgmkO8+oHvlc=

Name: assets/bin/Data/9f39f1d1f2f3ee04bb793082eee05819
SHA1-Digest: NU4sWoYEOdKclGUFl9XYDERX1xU=

Name: assets/bin/Data/9f859f4bb3df446fcb3b614cfb985f43
SHA1-Digest: O8Q3Fyp8ns0rq7BVu1UA6NiRpSo=

Name: assets/bin/Data/9ff06b591f4e04bd9b96e26b206ef137
SHA1-Digest: X/nTmk5dgi4MK4HHfMZNHkUewhI=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: VHGse08W06Q6C0aKGoC4O4y+ccs=

Name: assets/bin/Data/Managed/Resources/System.dll-resources.dat
SHA1-Digest: nzSijTe0YEdOUHL0ic8lO8F9ytk=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/Managed/SymbolMap-ARMv7
SHA1-Digest: G4pC2QsV4IbKO2z1Okur8sZruP4=

Name: assets/bin/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8QrHhhH8v2S0d70eEC5WaBO/Ijc=

Name: assets/bin/Data/Managed/etc/mono/1.0/machine.config
SHA1-Digest: DqC6O/xjE6f0Ac/eMB7tNg7t4ng=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8UVF+cQLyTxN53Ds3auF6YpoBWY=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: /Y2FuPeLnUpK8XvVo++1x0+20gs=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: bTu7Uc5ptr9hMAyZ6dLa3OdOi70=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: gS2WWxSBFAbpIhy0IG9e9riwfAo=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 15yUpKITd0PU0bGnOBjlpWBqHIs=

Name: assets/bin/Data/a0021f0fec41b4f9db6716173dc6c5c6
SHA1-Digest: XxsbgycPxBOXlHebs0UPlIWpizw=

Name: assets/bin/Data/a1051643fe19644dcb511566bbb1d3e1
SHA1-Digest: HRI0KaKvzdmMk4X5JEAEWlvvlVI=

Name: assets/bin/Data/a12d19b913bf94ab2adf147a1a41d2db
SHA1-Digest: L+HYDtYwPoogfBHbxrkSYqxNLFQ=

Name: assets/bin/Data/a1382beb1aba14e298016fbb869efa5e
SHA1-Digest: D8vUKtG5i6S2YW4bR8PJPoi0A4w=

Name: assets/bin/Data/a2001149314434567819903a1bb7c985
SHA1-Digest: XaB9eYq7al1gI6pafj3h4VdLg9c=

Name: assets/bin/Data/a222978d935454a2b94c925aea2ed220
SHA1-Digest: gy0nKeWYzIovvn5QwnHB52aD6PI=

Name: assets/bin/Data/a321939840eb14b9a889570d021c64fd
SHA1-Digest: S6REI9ZrB9yOUmqLJiO5Lox/BIo=

Name: assets/bin/Data/a35e9a150d3bf475b976de1c77a1a849
SHA1-Digest: O2qqwkPpvEofT6ACnIWgSqf/eTY=

Name: assets/bin/Data/a380450f961e049699d0e9fa254563ea
SHA1-Digest: rH8YSONH3DJ9i8ydoARl2ApMvw8=

Name: assets/bin/Data/a47c826b639bb409bb66845f7968a426
SHA1-Digest: Ub7O7rhcTIB3WbKnvoOXW6W4F7s=

Name: assets/bin/Data/a7c3efb60eecc404f86baadef80404ca
SHA1-Digest: OxwuS3SeULc856454wPXiKYT5Hw=

Name: assets/bin/Data/a81d146fc1c79a649a5ce2327a40d8d3
SHA1-Digest: ZaYSlWKdmLpRnha+Ra5gs8lILW0=

Name: assets/bin/Data/a823e653cfa594384b6b8d89d085580d
SHA1-Digest: PT4+T/FaUJPnRz1CoKWwl6HZ/ak=

Name: assets/bin/Data/a874d4a6bc2a540fd82e3a3e27dcaaad
SHA1-Digest: y7ir6MvSJ8kV9NDRYtrrtm3ijbI=

Name: assets/bin/Data/a9200b42b2c064f288099a21d33ba92d
SHA1-Digest: HUyLwWZriVKd/tAsGMeqNeLXT68=

Name: assets/bin/Data/aa2b2455adeae4962bce25341293952b
SHA1-Digest: 3k4GYg8p6sZw9DZVbqsYAj02y+M=

Name: assets/bin/Data/aad0884c39a514999b11d589a845b2ec
SHA1-Digest: S41HAPQTb9QZTr0ecrbkXiJLWBY=

Name: assets/bin/Data/ab41cb30ac3e64dcbb6f2cb57ff6cbd0
SHA1-Digest: gm5QuPFLID5BGCBiLAKJ723b3H4=

Name: assets/bin/Data/acd96bc1895fa404e8f9bbbb55b19355
SHA1-Digest: 5dYoVAiWaXptA69QOSbIuAdEbFw=

Name: assets/bin/Data/acf401ad700014ddf901542da8b0d386
SHA1-Digest: OlR4hk9IMkSKMfMsBNMKpTQQBAs=

Name: assets/bin/Data/ad92205c80c054a74b4a81f43ab7afd5
SHA1-Digest: Y+rbcziG+5uTaMnzY+xXLvp+9yU=

Name: assets/bin/Data/ae72c3b15c1474c91aa05ad06f1363af
SHA1-Digest: k2MC5werwjW5epUwcaKKs5vcVmY=

Name: assets/bin/Data/ae976f4d20fe445ebb65239465d933c1
SHA1-Digest: P5cz6vVJfV6cuAQINE3un6ow5V4=

Name: assets/bin/Data/af185b88821bc4039bc6d39c334d6a29
SHA1-Digest: Jl5iGbE+Y12yRIlqsnrVeo6JBMU=

Name: assets/bin/Data/af4b1f3657006442580d9c60a6d24a99
SHA1-Digest: GOMu7MiOFtArh1lZo+vj7BcBIXE=

Name: assets/bin/Data/b0337d75d73bd43da8238376ed527a52
SHA1-Digest: iyKgbrP15YwWyFyaAFA2oEnYwfY=

Name: assets/bin/Data/b0528ccb5a0394864a12cf8626519b49
SHA1-Digest: BJUYut71UBsY1OthEHsPOzms6AQ=

Name: assets/bin/Data/b07e47da417b2474e9cb4b8e52cc39c2
SHA1-Digest: YEvTibWrHZ6rssvblqiukkJLlhw=

Name: assets/bin/Data/b1760ceaa7c8e4b71a548f22e62c813c
SHA1-Digest: nEuqlXPwMGz+PbolF0Y2IGE01Nc=

Name: assets/bin/Data/b17ab30b59fab4401bf9a9aae5a2a4ed
SHA1-Digest: tV0fDVoyi9YBUoqI9Oyfydhfx+I=

Name: assets/bin/Data/b212df2dff2eb4e41b2344a6fddfc6b3
SHA1-Digest: 2uAOJ5UdPUX2MvKmImbGRT5tDDY=

Name: assets/bin/Data/b2d065a6062264984a467a5bac9564c6
SHA1-Digest: UJP7Nf8ja9nCFTegaj+LbYCskng=

Name: assets/bin/Data/b42a56686bead4c4785f34a7ae2fff36
SHA1-Digest: EkY1Dik4mXROS+JLv8808yxE9u4=

Name: assets/bin/Data/b4438535f7b1a427b9a6f27cdeaa72f3
SHA1-Digest: LjfeztXm1cKOfB9uh3GCAHLq7T8=

Name: assets/bin/Data/b4bad34ca4b6d4fec9d1758d4986af37
SHA1-Digest: ilMY6pW4H1swuTQitUaIpmg/EiQ=

Name: assets/bin/Data/b5083cfe83bb875479bd797c61594131
SHA1-Digest: 4OC02+mqiWZiLblxjFl+p+tXdeU=

Name: assets/bin/Data/b5083cfe83bb875479bd797c61594131.resource
SHA1-Digest: /coplqQt4NGmr/LFakITWl9Ou48=

Name: assets/bin/Data/b509d630524374ff99a2c65c35bee6cc
SHA1-Digest: r9UDDUCnnBVCC61XIU6Lk/k65cs=

Name: assets/bin/Data/b54c794cd042945e7a563177e2977689
SHA1-Digest: 0UJWkeM3tVSr4mu79OnoeSaCdSo=

Name: assets/bin/Data/b6d87790a68ac4d89a8d8a6026063c67
SHA1-Digest: ZWZFNhTAWVSFllpFTpYwxaEsKyI=

Name: assets/bin/Data/b6e3d6dce66c1454d836484bf5abff8f
SHA1-Digest: 4Rd6DHWqKshZ+SRCzwPHFzX03o4=

Name: assets/bin/Data/b76506add35c840409d70ba3de1630c8
SHA1-Digest: jLAT0+LFsKDiRqoGtokFQ7d++hg=

Name: assets/bin/Data/b84e3c68d687a4e189dfdfd5c26be58f
SHA1-Digest: kLbJywKnsgfyQo1rY52fGGg+GwE=

Name: assets/bin/Data/b88414e273d8e4670bcadea06dd59ce9
SHA1-Digest: WncS5GIfrEj/nKKcfLQB0GWNbaI=

Name: assets/bin/Data/b8a241876b8a049348db745734951fdc
SHA1-Digest: pVgJpdaMzqxw22cH/fClgvQ97ho=

Name: assets/bin/Data/b93e2b1d724404cd2b2bb82f539c85f9
SHA1-Digest: ZhFB4NCTMsjDRwM6tKakMG7G1Ps=

Name: assets/bin/Data/bb49ffaf3d0954139b5689c4def709e1
SHA1-Digest: JcOvh1F8BvnVucf/ArFJEytXxW8=

Name: assets/bin/Data/bb83b41b53a59874692b83eab5873998
SHA1-Digest: 4boEcFKmGN4PjpnjZcCbXZRTdi0=

Name: assets/bin/Data/bc72cf43ba6704d66928731b378813e6
SHA1-Digest: lDiEMV1HtgwbteLgkeU7UDT50Lw=

Name: assets/bin/Data/bcc070620110346c4901ce3249d8b059
SHA1-Digest: /2Yg9RY0QsiJKbV3d799gtPtUQs=

Name: assets/bin/Data/bda75ef8a567f4ec88af304fbbf3f2cf
SHA1-Digest: 24lBly/v2oxfSQfN10iFY3NgydI=

Name: assets/bin/Data/be946c812a9c745c38e4ac37233adcc1
SHA1-Digest: giu9VZaslzQ36ZZSD1mZfGP1Z7I=

Name: assets/bin/Data/bef367338b9864acb93c1c771ad3b7c9
SHA1-Digest: 8ljBE//OjVcZLHyLHuOdIMJq/d0=

Name: assets/bin/Data/bf0b20e0097d345c9aaae2432097fc2c
SHA1-Digest: oVHO1ZWUkiOcYkkiSdugnOs4djs=

Name: assets/bin/Data/c0e663163389348cd99d434485f15907
SHA1-Digest: wjXjFqYjcL4O5MrsJFO9Oa0fYrU=

Name: assets/bin/Data/c1611bdb260d84ea5bed0ea1be2b314d
SHA1-Digest: cJHlx+QBvf5bDBg9T+R0zXwqxKg=

Name: assets/bin/Data/c169923ab212a4810ac695a422147262
SHA1-Digest: QC+ahXIxTc1RLTWvgmPd2o47SP8=

Name: assets/bin/Data/c18c1b853922743a0ad0a94834b91dde
SHA1-Digest: VV5AaodUcrEm8r1CokkhBi1B+HU=

Name: assets/bin/Data/c2bbcefde88ab4fe4aadaeeab36b738d
SHA1-Digest: hDGzVZ8340oZqxtX1JCmnzIzQ7o=

Name: assets/bin/Data/c383005b1b39d43d6af732df0d661a8d
SHA1-Digest: coBAV5N6yH+DI+XlValZojgnRKo=

Name: assets/bin/Data/c3ba35dc021ab49df9d7029c316bfe67
SHA1-Digest: 6wtfOvRFKwa6Dy8svcA62qNmCQk=

Name: assets/bin/Data/c3ffa30750c59469ba9ec224ddc02620
SHA1-Digest: motm+VlrB48A8zgXPe2llzhImzg=

Name: assets/bin/Data/c47a9529ede8d47b194be474a3589f5e
SHA1-Digest: v8gTmN9jQZZSy9c/GKRfLkKp3NE=

Name: assets/bin/Data/c5e08b4b464534286928ee479b91a166
SHA1-Digest: cxB2oepzbBOTk2z773zNzIj9q7s=

Name: assets/bin/Data/c6477d8efd78d4aabb97751a2209ecc4
SHA1-Digest: +AaSpz4323RtJNOOPJkGcF5sOkU=

Name: assets/bin/Data/c69b03da044034f4bb05a3c6d6c898b3
SHA1-Digest: DXLD/To9A+W2kQDamG1Yzrfpp5I=

Name: assets/bin/Data/c6f11eb0ceeb5e044b3199208e1a99bf
SHA1-Digest: KiMZ9qjBSpwSwFGqYmIaJ4zKyuc=

Name: assets/bin/Data/c76758847447b4d22b30849e48d38a41
SHA1-Digest: gHFCPEEzPr979f0oJHiJ7v0GlJ8=

Name: assets/bin/Data/c7c4b64c4ef214407b1ba6ee20a889f9
SHA1-Digest: xEfbvjhtGBvtc75Gyf2DA7wN9+A=

Name: assets/bin/Data/c7ea2364a5c8344bb9821f4287d72ea3
SHA1-Digest: QWrg98hetw4ickv9yak9pSjGdw8=

Name: assets/bin/Data/c811b4a47d0c2404ba833d161304695e
SHA1-Digest: kKWjW27whW+VOwNP63SqBK4BT1Y=

Name: assets/bin/Data/c8c7f6b77713544fc8e79ce5bfc3bd57
SHA1-Digest: hTH/yPdi5PTMiGHD2NPti+qBCLU=

Name: assets/bin/Data/c9a5384ef35b544279b6d672a49224cc
SHA1-Digest: dkMRqbA0JamQcW1d+ujzLwbQTuE=

Name: assets/bin/Data/ca092d5856386439d95b9d25c4c8d5b4
SHA1-Digest: Qgzz5e3GxTK8q/YrERQZ/YPYRrY=

Name: assets/bin/Data/cac926af7f400408f8e43b7823e95bb9
SHA1-Digest: XUnWOjITcWHS9Rb/pxY4WJf8c1M=

Name: assets/bin/Data/cc00c735db17a4524ae146ff0a51898f
SHA1-Digest: sRLR72TYW2NSN3/hHXMNfFIHNJA=

Name: assets/bin/Data/cc402732795d247689b3aa814ae15763
SHA1-Digest: 7DOQW4rBSAI1MWIY4s6s0ZcM0mI=

Name: assets/bin/Data/ccccc80c4f2734686872aef394d92cb2
SHA1-Digest: 6Cu4Cg/Z3QlBrEbhPzDHroShv2k=

Name: assets/bin/Data/cd1ad1703710942e18100f3513faa87f
SHA1-Digest: QQLLzjJddMqVqCyaXQUDwU9hH0g=

Name: assets/bin/Data/ce12dba499a4f4bcbb3b622004073a3a
SHA1-Digest: Rxr+mQPbU2ym9vpQFD+e7b39n/k=

Name: assets/bin/Data/cf62d50d5eef74e6c88d01a5234d914d
SHA1-Digest: Q/hQcpdnGhT7rMlUgrSQwjqOJVQ=

Name: assets/bin/Data/cf9ebc36d43f657468fecb524763e3bc
SHA1-Digest: Kg0v39lLMyFJLS302TU0ySTqAfE=

Name: assets/bin/Data/d00c0b705ef67447b97552893cdc0623
SHA1-Digest: Ti9Wu5ASut2R3XuVhFF3gnv9ZNo=

Name: assets/bin/Data/d04231d7f061244ba87e855fdbb324ec
SHA1-Digest: bXKD0o3JvJT9CevRO/0Px4tmNKU=

Name: assets/bin/Data/d0acd7f6cd04a4c589b905ef6597dea0
SHA1-Digest: +QhaUmOuvLICzm2V95KaEUi1M/0=

Name: assets/bin/Data/d0f29f0835ea94dcdb9e96a714d86481
SHA1-Digest: Beg+NMeCXu+XGkDce2PU4u1scW4=

Name: assets/bin/Data/d15d9e9564ce5450da0fb056d2dd675a
SHA1-Digest: TPrQWU8og/9eodJWLmQygtJm9pM=

Name: assets/bin/Data/d1ba9e7ba321b2c4d97f6a19f1deab6a
SHA1-Digest: W2L1PxOh94GTsR6GDOIv8B1f9/w=

Name: assets/bin/Data/d1e51f6b33ad54ed7a166d39a3521791
SHA1-Digest: n+FYtOxl1u/ODIYRimiDbRuIn6E=

Name: assets/bin/Data/d2edcfab700cb4fda8d3cdf4af44a183
SHA1-Digest: go9KzaDFq/zxrb7kGuu1TrX75aw=

Name: assets/bin/Data/d308f5b7876c849459139e3049fac779
SHA1-Digest: NryZNRobGPfSNGb7TV4UOUSskr4=

Name: assets/bin/Data/d3d27e0cf57fb460d921a6f24835ebb6
SHA1-Digest: MHY2KuXNLwmYOYuyIHv5SPPsEdg=

Name: assets/bin/Data/d41e1d75ed42f4f0bb2d8c2662ee1c18
SHA1-Digest: GOMaxaujwNS49HO9ggQop8/JLuc=

Name: assets/bin/Data/d47f770191dd5474eb649793cf0163c5
SHA1-Digest: DEKCIOxqepGIry9LpoY/YK0fYe4=

Name: assets/bin/Data/d62debac0812a42059f9db87bd1f8c58
SHA1-Digest: S+Dumr6wmfZRICqOTF7EhvnIs2c=

Name: assets/bin/Data/d686651ca4258481eb56ba379e8192a6
SHA1-Digest: gFsDiVcMimxhzHvv0TwRZka1G+8=

Name: assets/bin/Data/d717be331d0b24323aa9025bcff1e337
SHA1-Digest: Rg8pTbXSbAUFC5MkY41NLnUkQEQ=

Name: assets/bin/Data/d931d309b43d94583a1f4c0ab47d087f
SHA1-Digest: W6jZytSLsAaesA8TT5ZxNRoGO34=

Name: assets/bin/Data/d9436e954bd4f4965a0e04e330aa6394
SHA1-Digest: hTZ7IEEDp6VQUX4aTGmZMpzjfNw=

Name: assets/bin/Data/d9cef5907e9444e12999266c76501d3b
SHA1-Digest: XgjAqg5ipVEEaT/DZCFeWXBFmic=

Name: assets/bin/Data/db082382cee824af6b78d9cbb9bd331e
SHA1-Digest: 3wdYxWUq2bX+uP53KiplL6ySm50=

Name: assets/bin/Data/db73c041a74a940f69d3cf06ffa52e60
SHA1-Digest: v7xU2cTJsL24xoSxJpgdmP/NTic=

Name: assets/bin/Data/dc43f7c9bf4244450bd150fdc84165fd
SHA1-Digest: QZ2a/jv/E8YyhQ+TIdYJ2BegTtg=

Name: assets/bin/Data/dd8f9ce1efa714e2cbdaf510ba901c84
SHA1-Digest: xcAKRtI4+JKNNE3fG/MqA64V0tQ=

Name: assets/bin/Data/df0514dc8e5404855a35d4f861ec3b85
SHA1-Digest: 0HOUuH1nOVuhhEc617JIrW5/INQ=

Name: assets/bin/Data/df96e08640ea44346b2e74eb775de0fe
SHA1-Digest: jvm6KSeZ6uszMm0kUPFVxKanpVA=

Name: assets/bin/Data/e019fd301cc5445f09a46d8fede7a7bf
SHA1-Digest: gKxX1ns5qrJKUsngk9CiYCy1Rs4=

Name: assets/bin/Data/e12f3e821fb2147f4b5f230c906ccaf3
SHA1-Digest: YU+yCE09fWBHSYka4py15a+7mPk=

Name: assets/bin/Data/e2a2a5da62cef46cabb1dd3cabd10625
SHA1-Digest: qNwKrCRXa93LVZMN3vAdfCnX7A4=

Name: assets/bin/Data/e2f68f87b19ee4277a239cd3c8b94f7d
SHA1-Digest: Hpe6J4yh3eeB935k4WUPPzHZIyU=

Name: assets/bin/Data/e32357f0f849340c2bb2facf4b9ed559
SHA1-Digest: OIovLwgwPOzS2eG9pyfWKwxykHA=

Name: assets/bin/Data/e37f44f1a08cf594fb6b3919774527ed
SHA1-Digest: j99XgGSwMmtF2a1D9qL0bZu1POU=

Name: assets/bin/Data/e54ec67c42489409d8b39a6cc800ce2c
SHA1-Digest: AEbHMIlvK7gNC/qxZXc8QQYj8eg=

Name: assets/bin/Data/e57758d1de8ee4bcda672afb6bf809a5
SHA1-Digest: m6oOXvPv9xILMnSoeSsowdMZsy4=

Name: assets/bin/Data/e5916a8a8575049eb95215fd7700db74
SHA1-Digest: XYi2hpI+RQaxBMOrDeWzKC0YkRQ=

Name: assets/bin/Data/e5b11a88777cc43a3a89537f426cf90a
SHA1-Digest: i2DFH1fsZHShuRPLUTU80bDKY7c=

Name: assets/bin/Data/e6e50928c10f14aa0896329744d8cfcf
SHA1-Digest: BxyS5TRbcIZqLSFwGHFn1haqQaw=

Name: assets/bin/Data/e759dcc33f3624815b2c45dc5e9d2aca
SHA1-Digest: jYzup5XcjaRV9HzwOrXbP+cznws=

Name: assets/bin/Data/e7644243985ef4689b4db728cf84ec61
SHA1-Digest: bacABjKFLGRzeo2zGfaZU9NDayQ=

Name: assets/bin/Data/ead0acb95214f4553a76866389fb5122
SHA1-Digest: vJk8JS8M8zxqQ0OoUzcOJ2gl3Vc=

Name: assets/bin/Data/ead652b12f5c147a38dfd461024fac75
SHA1-Digest: emcUk9uun6CrL29iCSS0n6bG4TU=

Name: assets/bin/Data/eb19af0dc2a22494185dc4a9fa71e587
SHA1-Digest: VjhqvvVFPDnKKqKlKFVf0N6SG6s=

Name: assets/bin/Data/eb6e219e153074fc48ff09e9447e8c24
SHA1-Digest: GqnoXLkfKASJoZZPgCsW8GFBZls=

Name: assets/bin/Data/eba974ef11b264ee9a4ec0dd092310d8
SHA1-Digest: 59Hg/b3mQAdOwTB4p0DV3xsqpXo=

Name: assets/bin/Data/ebeafb64e249c4fa8bedcec9ef2361fd
SHA1-Digest: b2F18aMWCnjtWZowuJiArr8+lrE=

Name: assets/bin/Data/ec0ee79d4419b468ea1fe141ff71e897
SHA1-Digest: YBgdMW/EpDRl1st6D9BEs37i4CI=

Name: assets/bin/Data/ec384d349fb684ec5bf15c3717300f8d
SHA1-Digest: fjc5p9rvBG2l5JY1JnfV1HZUyLA=

Name: assets/bin/Data/ed14dc3d843b44dc096c6d931af49ef8
SHA1-Digest: /XZ9Of9rLsgLyv4PvV0D/ykjlsQ=

Name: assets/bin/Data/ed1931709b0934bb98aa584bdd06ad25
SHA1-Digest: RtLw8eYAordHTAETbE6V+CtN4yI=

Name: assets/bin/Data/ed5591596df551e4c8f4b05ce88a7a07
SHA1-Digest: /ZNfUyiED2PrLVhhvd1PHjfCUTU=

Name: assets/bin/Data/ee7ebaaef9c2346daa439e3f658f56e5
SHA1-Digest: pHqGocf0WYT6pMLuh5ItRuEaTzA=

Name: assets/bin/Data/eebd11ab749ad4da1bf6b2a8d06030f3
SHA1-Digest: LjBVbWzww122APC2bOvo7r0L4zI=

Name: assets/bin/Data/eec9c90e5acd4d74d9e021119fc70cf8
SHA1-Digest: gQWZFDHXlcQQJiqw/l1+u7F4T00=

Name: assets/bin/Data/efd357e3e0b564b17a66650f08b54344
SHA1-Digest: OOhDkS8S1GSjwwZVvSmsih+VuAk=

Name: assets/bin/Data/f003fc27b70cf4c9691c83773d4ee63f
SHA1-Digest: OtQD4Px5tj7FrFRlPWRJrTj+rYw=

Name: assets/bin/Data/f02bc0337a7b64985a3e43c738cf1390
SHA1-Digest: k9hNVtN6EH4/O/Tand5BtqEXkmM=

Name: assets/bin/Data/f09937a02659b4d92aa77ce5d5d07604
SHA1-Digest: i+hViOqzBJG9Q5Zr0j46Jb8i/8k=

Name: assets/bin/Data/f15ed33d8806e4e04a264cb4bccdec99
SHA1-Digest: +0dp+7D27Zxf+BtWzcNUWLaenc0=

Name: assets/bin/Data/f238023779b944cd3a43936b963d471a
SHA1-Digest: UlbtOSET3qYggzg/G2NwunAzW6g=

Name: assets/bin/Data/f2a9f240e350f4c84be9052b4718d81b
SHA1-Digest: 8aeVAXe3GNocQLz64+jlwYs50EQ=

Name: assets/bin/Data/f30fe8c0806ae4fc1866e243b6de5f29
SHA1-Digest: wuGtg3y9oo1pawsI8+Ncsc4p7g4=

Name: assets/bin/Data/f39224a89d3fb47e2817aa45cf707f3e
SHA1-Digest: pt3g9+Igbup2IxR86Cy7mSCKKWg=

Name: assets/bin/Data/f3c3202f01da74ef19aa74be15b4271c
SHA1-Digest: OTAAgKCu3E/+ogtmMTye4iR93cs=

Name: assets/bin/Data/f3fd145b191cf4040ac6b55cda352a53
SHA1-Digest: eKJqZSjgMs0P2q0KCG8tSFuEQ3w=

Name: assets/bin/Data/f44529975742241ce9dca4c0207e4458
SHA1-Digest: SS09OOyslX3gPklDzktJVn6WDek=

Name: assets/bin/Data/f4e9b7353fc804695ac294df32e30521
SHA1-Digest: mY9Vbf+hOps5E3aLSjBI8i19i+I=

Name: assets/bin/Data/f4eaab33f47754099b6464c53614245f
SHA1-Digest: SZsT1wL9iWiz1d9iSTW2QslzTcg=

Name: assets/bin/Data/f4f0faf73e6bf89419cf29b611f29ade
SHA1-Digest: WKo6KxBAJwWWTCWnbh+9W4FdV6E=

Name: assets/bin/Data/f6305e0ecb7ab4ae9bcdac59fbe4ca76
SHA1-Digest: G6DGKHReoK3NblG+ONEghPCR044=

Name: assets/bin/Data/f65230e7b6b2b473eb6228af109265a7
SHA1-Digest: uXSSRHj3/UOT5+WHaam3WO12jDI=

Name: assets/bin/Data/f8b4bfe9d07f943e3af7b573541b8429
SHA1-Digest: tEXl7Orat/D26Ti8qc8QO3FacRU=

Name: assets/bin/Data/f93f0f3e2cd0d4a50886d85bc66d399f
SHA1-Digest: IEUc6FY9GfQJ3+wePpdZDSjLVHI=

Name: assets/bin/Data/f9fde7f0510194cf980b3df6272f792e
SHA1-Digest: ED0xL0MDbehR3C/PWGxcJm8Ry2U=

Name: assets/bin/Data/fa125eee314ed40d591aaae6f11c4884
SHA1-Digest: Y2wr3LtZPBP74YkerfdSYJguuaU=

Name: assets/bin/Data/faabc338b1ee14feebde982fb155c617
SHA1-Digest: 5iPo1Spwb3dW3aMTyOXs0VTzy0M=

Name: assets/bin/Data/fc13d68b9644344dfac6ebda823da5e4
SHA1-Digest: nbcHKAUYOXbZ8bHep422XmdkuOI=

Name: assets/bin/Data/fc3e84a3fa1f14765ae565448cec4391
SHA1-Digest: FxzQyzBOt2xYerE1Vc1VCeIRNaw=

Name: assets/bin/Data/fc789cc279d514c758e55416615b849e
SHA1-Digest: PcN+5kKXyxcSTjU4r7+i7PUqkV8=

Name: assets/bin/Data/fcdd607d4ae0244e4bd384e216052c64
SHA1-Digest: wd4PcylvJyn9i+WfNCTOGIJHh7E=

Name: assets/bin/Data/fe96ed153f8e84f7986b8e6247685357
SHA1-Digest: XOXcvmcVxzwYdv7suE20QTxKdzg=

Name: assets/bin/Data/ff44e7ef9354e4e23953ea36d40f9947
SHA1-Digest: 64FL8w0jOBuM3+zjGiwRL0PGLQU=

Name: assets/bin/Data/ffc33b4b244cb4eee9fe48d80a353adc
SHA1-Digest: yF1IQwjwEHhqnlLH6bWa4mWvDhE=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 2mFO72bDlE7x9sUBXIx4MMoROLY=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: UNTNd9d1tttcLPK0Zbe6P9jRJRc=

Name: assets/bin/Data/level0
SHA1-Digest: YF8g8Tuilf7nF5P36vRW6j4cxJI=

Name: assets/bin/Data/level1
SHA1-Digest: 5N7kBkcHJYyffroL4EwR/R7acwg=

Name: assets/bin/Data/level2
SHA1-Digest: M3R9FffDqUuqf8d/mJ3IwFBW/qg=

Name: assets/bin/Data/level3
SHA1-Digest: /N8ESsLGLhu6kyN81mB6/O6SVDg=

Name: assets/bin/Data/methods_pointedto_by_uievents.xml
SHA1-Digest: 6WpMgFt7tCXR/G4bo8EQ+x76cC0=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: AsYi0tj4kX1W7MFbjyXmhp1zXsg=

Name: assets/bin/Data/preserved_derived_types.xml
SHA1-Digest: 9xLDDf/9yc+tkfYXNydXxITIDVI=

Name: assets/bin/Data/settings.xml
SHA1-Digest: daCh/pAzELSMJqJBB2lOGssPSbc=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: bt70zDqCcjWt+ccyQdsIDylKdw4=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 3c1or4G2E9bZA0pSuKca+jkgdrc=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: ZWm4kuSCmXxJM9wKys/GdbmqJXk=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: ZnQ0QxCLcK0vbKLcB8Cd9ahOWcM=

Name: assets/bin/Data/sharedassets1.assets
SHA1-Digest: XAryNBfhp3HULfbuuhrPESk+l1k=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: 7bkJL4S9yJnYkTVOeGrzGU+fFFM=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: e0jujX7cjfzLe95wOz5a+lP+Tus=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 2sAoZ/LnutZwFKHehNshhASsHyQ=

Name: assets/libjiagu.so
SHA1-Digest: N74MscTJejOhkmPOGWSPDu17FDA=

Name: classes.dex
SHA1-Digest: YfBJRiQ+4LilO834HpdKdpM49B4=

Name: lib/armeabi-v7a/libAVProLocal.so
SHA1-Digest: RBG4Z/8cn4A9FB9jluw1JlllPmE=

Name: lib/armeabi-v7a/libNativeCrash.so
SHA1-Digest: dPdvuNoGopYpS3KlfEauQGsg3zE=

Name: lib/armeabi-v7a/libX86Bridge.so
SHA1-Digest: dvbAp3qMsnMZEv4yk6iTtKyClLs=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: 3toTcOraXXVk/8o2n1DBdUGyfCY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: ty8mtHWSCepe5msHHBI//N6m6pE=

Name: lib/armeabi-v7a/libnbsdc2.1.0.so
SHA1-Digest: xhxL6vrpa/ALnoe7ZLqMO0bvbIo=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 8qbkgavwoOFPCobzPSrydR6BUEA=

Name: lib/armeabi-v7a/libvalidmanager.so
SHA1-Digest: tg1i4xjNEFLgrQQ15N96Y8ww7o0=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: S/QyIjhe7MT/kh3WFijLtfcKb0g=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: s9QWiLwlIazJKPbJ/PuUhn+B2po=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: 34Rj+YiHxyYWvbONxWSAsHr74IU=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: YXFAsH9nl8enB/yApkVVSFhD6XA=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: G7tx1EVoK/a/CgvKEqSt6la7IoI=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: Hf9jqZjmaUEYkt2Z9SllpIa9MAs=

Name: res/drawable/app_icon.png
SHA1-Digest: qM7UIReSOtfUaT24QIb3WzYqapc=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: SDBNpZvAj3mHzrK9okSJUPcBcmc=

Name: res/drawable/umeng_socialize_back_icon.png
SHA1-Digest: IpIoMEU/NyTtPlFknybsla4FMAA=

Name: res/drawable/umeng_socialize_btn_bg.xml
SHA1-Digest: vdS1QElY5nGtrHcbzVergAtCFj8=

Name: res/drawable/umeng_socialize_copy.png
SHA1-Digest: q8CdC/dEdU3PeBQFaQgJlyfjeBE=

Name: res/drawable/umeng_socialize_copyurl.png
SHA1-Digest: obr3KrpaN5rWKm4jlhz8mS7JXws=

Name: res/drawable/umeng_socialize_delete.png
SHA1-Digest: somQfuG2tbcmfE4qUMWAH94v7Ic=

Name: res/drawable/umeng_socialize_edit_bg.xml
SHA1-Digest: CxAS01wYkc2A/x4bIPumr7VmWSI=

Name: res/drawable/umeng_socialize_facebook.png
SHA1-Digest: XRvCuY8LZrQz32Hzyxt1jUKaYJc=

Name: res/drawable/umeng_socialize_fav.png
SHA1-Digest: ZqjxH7VbeEs1q+M2fs1IVvpLXzs=

Name: res/drawable/umeng_socialize_fbmessage.png
SHA1-Digest: 611ZPa2qW3/hUeXY+jQhYhPh7Ds=

Name: res/drawable/umeng_socialize_menu_default.png
SHA1-Digest: Bd2xu67BVputYUXjX4UuwZZRcdM=

Name: res/drawable/umeng_socialize_more.png
SHA1-Digest: l98xvIWAWPrHBiVaX1Wy58gNuwU=

Name: res/drawable/umeng_socialize_qq.png
SHA1-Digest: AA0GTKJBz+zoApiTuqUhqdT5tZg=

Name: res/drawable/umeng_socialize_qzone.png
SHA1-Digest: fk/th0h0QdqJD5AhcnA5QgxY8yE=

Name: res/drawable/umeng_socialize_share_music.png
SHA1-Digest: KiXQahkGXGFnBb8PoR1TC7pDKDA=

Name: res/drawable/umeng_socialize_share_video.png
SHA1-Digest: wfkn71LYLeQaiFvlFAYiSglUBbo=

Name: res/drawable/umeng_socialize_share_web.png
SHA1-Digest: zaKXnZVfRITWoq80D//tyae5kVE=

Name: res/drawable/umeng_socialize_sina.png
SHA1-Digest: INIZYZzsYHfuo01h/tSCZbRom2w=

Name: res/drawable/umeng_socialize_twitter.png
SHA1-Digest: 2KDwOfWwjPa17bE3zhuuRcugF6o=

Name: res/drawable/umeng_socialize_wechat.png
SHA1-Digest: PqZ/tfZYWLXQrzbYo+PEPPUMUSA=

Name: res/drawable/umeng_socialize_wxcircle.png
SHA1-Digest: vMHd8eVvBbKMVQcfIYjr1mivVnw=

Name: res/drawable/unity_static_splash.png
SHA1-Digest: vub6975UEwupBs7kTKvXuMCWVMM=

Name: res/layout-sw550dp-large-v13/umeng_socialize_oauth_dialog.xml
SHA1-Digest: QllbFeZMXo1FrvTgVke1i8OlhYs=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: aS84C1wZfLBLyTVZ1ZYR5mTvhdc=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: pWH5dmEO1yODDNIP2KdiuonTCec=

Name: res/layout/socialize_share_menu_item.xml
SHA1-Digest: q8jhHGoJaXZonuoDJClvjwFPXOA=

Name: res/layout/umeng_socialize_oauth_dialog.xml
SHA1-Digest: wor/ZKhk+9vJtE46283KKzEbKNw=

Name: res/layout/umeng_socialize_share.xml
SHA1-Digest: sA3vOXUGVN7wJ9IqS7DR8cDBw3k=

Name: resources.arsc
SHA1-Digest: PKlynkpZTAbf4EMvSqgl23tv+pw=

